name: Build

on: [push]

jobs:
  Build:
    runs-on: runner
    steps:
      - name: switch mirror
        run: sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

      - name: setup node & git & CA
        run: apk update && apk add nodejs git ca-certificates docker

      - name: checkout code
        uses: https://eoelab.org:1027/actions/checkout@v4

      - name: login gitea_registry
        uses: https://eoelab.org:1027/actions/login-action@v3
        with:
          registry: eoelab.org:1027
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWD }}

      - name: py-c build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: python/cpu
          tags: eoelab.org:1027/ben0i0d/jupyter:py-c

      - name: scipy-c build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: scipy/cpu
          tags: eoelab.org:1027/ben0i0d/jupyter:scipy-c

      - name: pyai-c build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: pyai/cpu
          tags: eoelab.org:1027/ben0i0d/jupyter:pyai-c

      - name: scrpy-c build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: scrpy
          tags: eoelab.org:1027/ben0i0d/jupyter:scrpy

      - name: pyspark build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: pyspark
          tags: eoelab.org:1027/ben0i0d/jupyter:pyspark

      - name: pyflink build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: pyflink
          tags: eoelab.org:1027/ben0i0d/jupyter:pyflink

      - name: julia build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: julia
          tags: eoelab.org:1027/ben0i0d/jupyter:julia

      - name: r build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: r
          tags: eoelab.org:1027/ben0i0d/jupyter:r

      - name: novnc build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: novnc
          tags: eoelab.org:1027/ben0i0d/jupyter:novnc

      - name: pyqt6 build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: pyqt6
          tags: eoelab.org:1027/ben0i0d/jupyter:pyqt6

      - name: octave build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: octave
          tags: eoelab.org:1027/ben0i0d/jupyter:octave

      - name: sagemath build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: sagemath
          tags: eoelab.org:1027/ben0i0d/jupyter:sage

      - name: scilab build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: scilab
          tags: eoelab.org:1027/ben0i0d/jupyter:scilab

      # - name: maple build
      #   uses: https://eoelab.org:1027/actions/build-push-action@v6
      #   with:
      #     push: true
      #     context: maple
      #     tags: eoelab.org:1027/ben0i0d/jupyter:maple

      # - name: mma build
      #   uses: https://eoelab.org:1027/actions/build-push-action@v6
      #   with:
      #     push: true
      #     context: mathematica
      #     tags: eoelab.org:1027/ben0i0d/jupyter:mma

      - name: matlab build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: matlab/minimal
          tags: eoelab.org:1027/ben0i0d/jupyter:matlab-minimal

      - name: matlab-mcm build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: matlab/mcm
          tags: eoelab.org:1027/ben0i0d/jupyter:matlab-mcm

  # Push:
  #   runs-on: runner
  #   needs: Build
  #   steps:
  #     - name: checkout code
  #       uses: https://eoelab.org:1027/actions/checkout@v4

  #     - name: login gitea_registry
  #       uses: https://eoelab.org:1027/actions/login-action@v3
  #       with:
  #         username: ${{ secrets.USERNAME }}
  #         password: ${{ secrets.PASSWD }}

  #     - name: py-c push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: python/cpu
  #         tags: ben0i0d/jupyter:py-c

  #     - name: scipy push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: scipy/cpu
  #         tags: ben0i0d/jupyter:scipy-c

  #     - name: pyai-c push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: pyai/cpu
  #         tags: ben0i0d/jupyter:pyai-c

  #     - name: scrpy-c push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: scrpy
  #         tags: ben0i0d/jupyter:scrpy

  #     - name: pyspark push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: pyspark
  #         tags: ben0i0d/jupyter:pyspark

  #     - name: pyflink push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: pyflink
  #         tags: ben0i0d/jupyter:pyflink

  #     - name: julia push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: julia
  #         tags: ben0i0d/jupyter:julia

  #     - name: r push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: r
  #         tags: ben0i0d/jupyter:r

  #     - name: novnc push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: novnc
  #         tags: ben0i0d/jupyter:novnc

  #     - name: pyqt6 push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: pyqt6
  #         tags: ben0i0d/jupyter:pyqt6

  #     - name: octave push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: octave
  #         tags: ben0i0d/jupyter:octave

  #     - name: sagemath push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: sagemath
  #         tags: ben0i0d/jupyter:sage

  #     - name: scilab push
  #       uses: https://eoelab.org:1027/actions/build-push-action@v6
  #       with:
  #         push: true
  #         context: scilab
  #         tags: ben0i0d/jupyter:scilab

      # - name: maple push
      #   uses: https://eoelab.org:1027/actions/build-push-action@v6
      #   with:
      #     push: true
      #     context: maple
      #     tags: ben0i0d/jupyter:maple

      # - name: mma push
      #   uses: https://eoelab.org:1027/actions/build-push-action@v6
      #   with:
      #     push: true
      #     context: mathematica
      #     tags: ben0i0d/jupyter:mma

      - name: matlab push
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: matlab/minimal
          tags: ben0i0d/jupyter:matlab-minimal

      - name: matlab-mcm push
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: matlab/mcm
          tags: ben0i0d/jupyter:matlab-mcm

